<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Escuela Dominical</title>
</head>

<body>
    <header>
        <h1>Enlaces para escuela Dominical</h1>
    </header>
    <main>
        <div class="btn-list">
            <button class="btn" id="boton1" onclick="GetUrl('form')">Formulario</button>
            <button class="btn" id="boton2" onclick="GetUrl('quiz')">Quizizz</button>
        </div>
    </main>
    <script src="./js/main.js"></script>
</body>

</html>